eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.client.eureka-server-u-r-l-context=http://13.235.83.230:8761/eureka
eureka.client.service-url.defaultZone=http://13.235.83.230:8761/eureka
eureka.instance.hostname=13.235.83.230
#eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
spring.zipkin.base-url=http://192.168.28.110:9411
