eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#eureka.client.eureka-server-u-r-l-context=http://15.206.210.7:8761/eureka
#eureka.client.service-url.defaultZone=http://15.206.210.7:8761/eureka
#eureka.instance.hostname=15.206.210.7
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
