eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#eureka.client.eureka-server-u-r-l-context=http://3.111.37.54:8761/eureka
#eureka.client.service-url.defaultZone=http://3.111.37.54:8761/eureka
#eureka.instance.hostname=3.111.37.54
spring.zipkin.base-url=http://3.7.253.145:9411
spring.zipkin.base-url=http://localhost:9411
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


